---
- name: restart fluent-bit
  ansible.builtin.service:
    name: "{{ fluentbit_pkg_name }}"
    state: restarted

- name: stop fluent-bit
  ansible.builtin.service:
    name: "{{ fluentbit_pkg_name }}"
    state: stopped

- name: start fluent-bit
  ansible.builtin.service:
    name: "{{ fluentbit_pkg_name }}"
    state: started
  retries: 3
  delay: 3
